
<!doctype html>
<html>
<head>
	<title>Downloader Sample App</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>
	<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
	<script type="text/javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
	<script type="text/javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>


	<style type="text/css">body {background-color: #fff;padding: 50px;}input, textarea {width: 250px; min-height: 30px;} div.span {width: 150px;}</style>

</head>
<body>
	<textarea id="debug" style="display: none; position: absolute; height: 300px; width: 50%; top 20px; right: 20px; top: 20px; z-index: 999999999; background-color: rgba(255, 255, 255, 0.9);"></textarea>
	<div>
		<label>
			<div class="span">Simple input</div>
			<input id="input1" type="text" name="" class="tabindex">
		</label>

		<label>
			<div class="span">Input Without Keyboard</div>
			<input id="input2" type="text" name="" class="tabindex">
		</label>
		<br />
		<br />
		<label>
			<div class="span">Simple TextArea</div>
			<textarea id="input3" class="tabindex"></textarea>
		</label>
	</div>

	<script src="js/debug.js"></script>
	<script src="js/samsung_mock.js"></script>
	<script src="js/keyboard.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="$MANAGER_WIDGET/Common/IME_XT9/ime.js"></script>
</body>
</html>